
# # Adera
# EXPO_PUBLIC_SUPABASE_URL= https://homruajaunrqwdsmarnq.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbXJ1YWphdW5ycXdkc21hcm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTgyMzUsImV4cCI6MjA2NTA3NDIzNX0.MhH3bPNshBMCl5qDIi9A5VYfxmxGN4UZhAPjf5kykSU
# SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbXJ1YWphdW5ycXdkc21hcm5xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ5ODIzNSwiZXhwIjoyMDY1MDc0MjM1fQ.R2hNj67I29dty4gsJbbiLc0KWv1r1ZDcRC8yA9qM6Ds



# AderaApp
EXPO_PUBLIC_SUPABASE_URL = https://kptwtlrpgkcrrhbolouv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdHd0bHJwZ2tjcnJoYm9sb3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNjYwNzgsImV4cCI6MjA2Nzk0MjA3OH0.REv4xAvOOtEtKWiht-cS9JA7aEFpmHGfRjeffvQynwk
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdHd0bHJwZ2tjcnJoYm9sb3V2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjM2NjA3OCwiZXhwIjoyMDY3OTQyMDc4fQ.nri1pYvkCd9nCIP4OQQwmRX-6l-r8Lmdb0IqskA2TJc



#  ////////
EXPO_PUBLIC_TELEBIRR_API_KEY=your_telebirr_key
EXPO_PUBLIC_CHAPA_PUBLIC_KEY=your_chapa_key


